.cards-wrapper {
    padding-bottom: 60px;
}

.padding-0 .cards-wrapper{
    padding:0
}

.cards {
    padding: 0 20px;
    max-width: 1300px;
    margin: 0 auto;
    box-sizing: border-box;
}

.cards-col-container {
    display: flex;
    justify-content: space-between;
}

.card-wrapper-3 {
    display: flex;
    flex-direction: column;
    flex-basis: 32.2%;
    margin-bottom: 0;
    padding: 0;
    max-width: 32.2%;
}

.card-wrapper-2 {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    margin-bottom: 40px;
    max-width: 50%;
    padding: 0;
}

.cards-col-container div.card-wrapper-2:first-child {
    padding-right: 10px;
}

.cards-col-container div.card-wrapper-2:last-child {
    padding-left: 10px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 30px;
    grid-template-rows: .995fr 30px auto;
    position: relative;
    margin: 0 0 1.25rem;
    padding: 0;
    text-align: left;
    background: #fff;
    transition: all .3s ease-in-out;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 0 0 10px rgba(0 0 0 /40%);
    text-decoration: none;
}

.card>picture {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    margin: 0;
    width: 100%;
}

.card>picture>img {
    height: auto;
}

.card-wrapper-2>a>div {
    justify-content: flex-start;
    height: fit-content;
}

.card-content-container {
    height: 268px;
    vertical-align: top;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    padding: 1.25rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.card-content-container h3 {
    position: relative;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    color: #2d373e;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.card-content-container h3::after {
    background: #bb0202;
    height: 2px;
    width: 40px;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
}

.card-content-container p {
    color: #2d373e;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 25px;
}

a.card-cta {
    margin: 0 0 0 -10px;
    color: #172fe6;
    background: transparent;
    border: 2px solid transparent;
    box-shadow: none;
    padding: 4px 5px 4px 10px;
    text-decoration: none;
}

a.card-cta:hover{
    cursor: pointer;
    text-decoration: none;
    transform: none;
    box-shadow: none;
}

a.card-cta>div {
    font-size: 16px;
    font-weight: 500;
    padding: 0;
    text-decoration: none;
}

a.card-cta>div>span {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    border-radius: 3px;
    box-sizing: border-box;
}


a.card-cta>div>span>i {
    width: 8px;
    height: 8px;
    border-color: #fff;
    margin-right: 2px;
    box-sizing: border-box;
}